# spring-mvc-demo

./: pom.xml
src/main/java/com/demo/base/: BaseEntity.java  InfoEntity.java
src/main/java/com/demo/controller/: HomeController.java  ProductController.java
src/main/java/com/demo/entities/: Product.java
src/main/java/com/demo/mapper/: ProductMapper.java
src/main/java/com/demo/service/: ProductService.java
src/main/java/com/demo/service/impl/: ProductServiceImpl.java
src/main/resources/: jdbc.properties  spring-web-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.ftl  index.jsp
