poolName=demoPool
driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://101.64.237.13:3306/et_sms?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true&amp;sessionVariables=time_zone%3D%27%2B08%3A00%27&amp;autoReconnect=true
jdbc.username=et_admin
jdbc.password=helloworld,.
jdbc.max.pool.size=30